.production-section {
  padding: 80px 0;
  background-color: $gray;
  @include bp(sm) {
    padding: 40px 0;
  }
  & .production {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    @media (max-width: 1200px) {
      justify-content: center;
    }
    @include bp(xs) {
      gap: 20px;
    }
    &__pic {
      width: 508px;
      height: 393px;
      padding-top: 47px;
      @include bp(xs) {
        width: calc(100vw - 30px);
        height: calc(75vw - 30px);
        padding-top: 0;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include bp(xs) {
          object-fit: contain;
        }
      }
    }

    &__info {
      & h2 {
        max-width: 540px;
        margin: 0;
        margin-bottom: 36px;
        font-size: 30px;
        line-height: 37px;
        color: $black;
        @include bp(xs) {
          font-size: 21px;
          line-height: 26px;
          margin-bottom: 20px;
        }
      }

      & a {
        max-width: 255px;
        margin-bottom: 57px;
        color: $white;
        box-shadow: 0 0 10px rgba($black, 0.35);
        @include bp(xs) {
          max-width: 160px;
          height: 40px;
        }
      }

      .btn-more {
        margin-top: 18px;
        border-color: $black;
        background: transparent;
        color: $black;
        box-shadow: none;
        @include bp(xs) {
          height: 40px;
        }
        &:hover {
          border-color: $accent;
          background-color: $accent;
          color: $white;
          svg {
            path {
              fill: $white;
            }
          }
        }
        &.active {
          svg {
            transform: rotateZ(180deg);
          }
        }
      }
    }

    &__list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      max-width: 540px;
      padding-bottom: 26px;
      border-bottom: 1px solid $black;
      @media (max-width: 575px) {
        grid-gap: 10px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 460px) {
        grid-template-columns: repeat(2, 1fr);
      }
      & .production__item:not(:nth-child(-n + 4)) {
        display: none;
      }
      & .production__item:not(:nth-child(-n + 3)) {
        @media (max-width: 575px) {
          display: none;
        }
      }
      & .production__item:not(:nth-child(-n + 2)) {
        @media (max-width: 460px) {
          display: none;
        }
      }
    }

    &__list.active {
      & .production__item:not(:nth-child(-n + 4)) {
        display: block;
      }
      & .production__item:not(:nth-child(-n + 3)) {
        @media (max-width: 575px) {
          display: block;
        }
      }
      & .production__item:not(:nth-child(-n + 2)) {
        @media (max-width: 460px) {
          display: block;
        }
      }
    }

    &__item a {
      text-decoration: none;
      &:hover {
        p {
          color: $accent;
        }
      }
    }

    &__item img {
      transition: box-shadow 0.3s;
    }

    &__item:hover img {
      box-shadow: 0 2px 10px rgba($black, 0.2);
    }

    &__item-pic {
      margin-bottom: 7px;
      width: 100%;
      height: auto;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__item p {
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      transition: linear 0.2s;
      color: $black;
    }
  }
}
