.main-section{
  height: 670px;
  position: relative;
  >picture{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .container{
    position: relative;
    z-index: 1;
    height: 100%;
  }
}

.main-wrapper{
  display: flex;
  height: 100%;
  padding: 97px 0 136px;
}

.main-left{
  align-self: flex-end;
  >span{
    display: block;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
    margin-bottom: 26px;
  }
  .btn{
    width: 100%;
  }
}

.main-right{
  display: flex;
  justify-content: flex-end;
}

.main-advantages{
  display: flex;
  li{
    margin-right: 40px;
    color: #fff;
    &:last-child{
      margin-right: 0;
    }
    i{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $accent;
      margin-bottom: 16px;
    }
    span{
      display: block;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 7px;
    }
    p{
      font-size: 14px;
      line-height: 150%;
      opacity: .8;
    }
  }
}