.product {
  display: flex;
  flex-direction: column;
  & h1 {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
    color: $black;
    @media (max-width: 767px) {
      font-size: 21px;
      line-height: 26px;
    }
  }
  & .product-pic {
    overflow: hidden;
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
    & .product-slider {
      // background: #000;
      overflow: hidden;
      max-width: 540px;
      max-height: 400px;
      margin: 0 auto;
      @media (max-width: 1199px) {
        // max-height: 337px;
      }
      @media (max-width: 991px) {
      }
      & .product-slide {
        position: relative;
        height: 400px;
        min-height: 100%;
        @media (max-width: 1199px) {
          height: 330px;
        }
        @media (max-width: 991px) {
          height: calc(70vw - 10px);
        }
        @media (max-width: 440px) {
          height: calc(70vw - 15px);
        }
        & > picture {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      & .slick-arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 100;
        width: 30px;
        font-size: 0;
        border: none;
        background-color: rgba(#fff, 0.5);
        opacity: 0;
        transition: opacity 0.3s, background-color 0.3s;
        &:hover {
          background-color: rgba(#fff, 0.2);
          transition: background-color 0.3s;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-left: 10px solid #fff;
        }

        &.slick-next {
          right: 0;
        }
        &.slick-prev {
          left: 0;
          transform: rotate(180deg);
        }

        &.slick-disabled {
          display: none;
        }
      }

      & .slick-dots {
        position: absolute;
        right: 40px;
        bottom: 25px;
        left: 40px;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        @media (max-width: 575px) {
          gap: 10px;
          bottom: 15px;
        }

        & li {
          display: flex;
        }
        & button {
          width: 10px;
          height: 10px;
          padding: 0;
          font-size: 0;
          border: none;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.5;
        }
        & .slick-active button {
          opacity: 0.9;
        }
      }

      &:hover {
        cursor: grab;
        & .slick-arrow {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      &:active {
        cursor: grabbing;
      }
    }
  }
  & .product-about {
    padding-top: 20px;
    padding-left: 54px;
    padding-right: 65px;
    @media (max-width: 1199px) {
      padding-top: 0px;
      padding-left: 0;
      padding-right: 15px;
    }
    @media (max-width: 991px) {
      padding-right: 15px;
      padding-left: 15px;
    }
    &__caption {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 17px;
      color: $black;
      border-bottom: 1px solid rgba($gray-dark, 0.2);
      @media (max-width: 991px) {
        justify-content: flex-start;
      }
      & span {
        display: flex;
        align-items: center;
        margin-right: 30px;
        padding-bottom: 16px;
        padding-right: 58px;
        opacity: 0.5;
        @media (max-width: 767px) {
          padding-right: 0;
          padding-bottom: 10px;
        }
        &:last-child {
          margin-right: 0;
        }
        &::before {
          content: "";
          flex-shrink: 0;
          width: 7px;
          height: 7px;
          margin-right: 24px;
          margin-left: 7px;
          transform: rotate(45deg);
          background-color: $accent;
          @media (max-width: 767px) {
            margin-right: 10px;
            margin-left: 0;
          }
        }

        &.active {
          position: relative;
          opacity: 1;
          &::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 5px;
            background-color: $accent;
            @media (max-width: 767px) {
              display: none;
            }
          }
        }
      }
    }
    &__content {
      & .details {
        margin-bottom: 14px;
        column-count: 2;
        font-size: 12px;
        line-height: 18px;
        @media (max-width: 767px) {
          column-count: 1;
        }
        & a {
          color: $black;
          font-weight: 700;
          text-decoration: underline;
          &:hover{
            color: $accent;
            text-decoration: none;
          }
          & svg {
            margin-right: 4px;
            margin-left: 10px;
            &:first-child {
              margin-left: 4px;
            }
          }
        }
      }
      & .tabs-content-item > p {
        margin: 0;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 20px;
        color: $gray-dark;
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
      }
      & .price {
        display: block;
        margin-bottom: 32px;
        font-size: 30px;
        line-height: 37px;
        font-weight: 500;
        @media (max-width: 767px) {
          margin-bottom: 20px;
          font-size: 21px;
          line-height: 26px;
        }
      }
      & .btn {
        box-shadow: 0 0 10px rgba($black, 0.35);
        @media (max-width: 767px) {
          height: 40px;
        }
      }
      & .tabs-content-item {
        padding-top: 13px;
      }
      & .tabs-content-item.characteristics {
        padding-top: 20px;
        & .details {
          column-count: 1;
          margin-bottom: 32px;
          & li {
            display: flex;
            & span,
            & b {
              flex-grow: 1;
              width: 50%;
              line-height: 26px;
            }
            & b {
              font-size: 14px;
              text-decoration: none;
            }
          }
        }
        & .price {
          margin-bottom: 32px;
        }
      }
    }
  }
  & .services {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba($gray-dark, 0.2);
    border-bottom: 1px solid rgba($gray-dark, 0.2);
    @media (max-width: 767px) {
      display: block;
      margin-bottom: 24px;
    }
    & > div {
      flex-grow: 1;
      max-width: 350px;
      @media (max-width: 767px) {
        max-width: 100%;
        margin-bottom: 20px;
      }
      &:last-child {
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
      }
    }

    @media (max-width: 767px) {
      margin-top: 40px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    & span {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 17px;
      color: $black;
      &::before {
        content: "";
        flex-shrink: 0;
        width: 7px;
        height: 7px;
        margin-right: 15px;
        transform: rotate(45deg);
        background-color: $accent;
        @media (max-width: 767px) {
          margin-right: 15px;
        }
      }
    }

    & p {
      margin: 0;
      font-size: 12px;
      line-height: 15px;
      color: $gray-dark;
    }
  }

  & .gallery {
    margin-bottom: 80px;
    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
    & h2 {
      display: flex;
      margin: 0;
      margin-bottom: 17px;
      font-size: 21px;
      line-height: 26px;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      &::before {
        content: "";
        flex-shrink: 0;
        width: 10px;
        height: 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-left: 5px;
        transform: rotate(45deg);
        background-color: $accent;
        @media (max-width: 991px) {
          margin-top: 8px;
        }
        @media (max-width: 767px) {
          margin-right: 10px;
          width: 7px;
          height: 7px;
        }
      }
    }

& ul {
  margin-bottom: 40px;
}
    & li {
      &:not(:nth-child(-n + 4)) {
        display: none;
      }
      @media (max-width: 620px) {
        &:not(:nth-child(-n + 3)) {
          display: none;
        }
      }
      &.active {
        display: block;
      }
      div {
        position: relative;
        width: 100%;
        height: 100%;
        & > picture {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    & .btn {
      display: flex;
      align-items: center;
      max-width: 350px;
      margin: 0 auto;
      color: $black;
      border: 1px solid #c4c4c4;
      background-color: transparent;
      text-decoration: underline;
      box-shadow: none;
      &::after {
        content: "";
        margin-left: 7px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid $black;
        transform: rotate(0);
      }
      &.active {
        &::after {
          transform: rotate(180deg);
        }
      }

      &:hover {
        border: 1px solid transparent;
        background-color: $black;
        color: #ffffff;
        &::after {
          border-top: 6px solid #fff;
        }
      }
    }
  }

  & .reviews-section {
    margin-bottom: 70px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    +.consult-section{
      background-color: #fff;
      .input, .textarea{
        border-color: rgba($gray-dark, 0.2);
      }
      .btn{
        box-shadow: 0 0 10px rgba($black, 0.35);
        &:hover{
          box-shadow: none;
        }
      }
    }
    & .reviews {
      padding: 0;
      &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        & h2 {
          display: flex;
          align-items: flex-start;
          margin: 0;
          margin-right: 12px;
          font-size: 21px;
          line-height: 26px;
          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 22px;
          }

          &::before {
            content: "";
            flex-shrink: 0;
            width: 10px;
            height: 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-left: 5px;
            transform: rotate(45deg);
            background-color: $accent;
            @media (max-width: 991px) {
              margin-top: 8px;
            }
            @media (max-width: 767px) {
              margin-right: 10px;
              width: 7px;
              height: 7px;
            }
          }

          & + a {
            display: block;
            margin-right: auto;
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            color: $accent;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover{
              text-decoration: none;
              color: $black;
            }
          }
        }
      }
      & a {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 15px;
        color: $black;
        text-decoration: none;
        @media (max-width: 767px) {
          display: none;
        }
        &:hover {
          color: $accent;
        }

        & svg {
          margin-right: 10px;
        }

        &.bottom {
          display: none;
          @media (max-width: 767px) {
            display: flex;
          }
        }
      }

      &__list {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        @media (max-width: 767px) {
          margin-bottom: 20px;
          gap: 15px;
          overflow-x: auto;
        }

        & .reviews__item {
          width: 100%;
          max-width: 350px;
          min-height: 300px;
          padding: 32px;
          background: #fff;
          min-width: 190px;

          @media (max-width: 991px) {
            padding: 15px;
          }

          & .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 10px;
            line-height: 12px;
            color: $black;
            & .reviews__item-pic {
              width: 86px;
              height: 86px;
              & > picture {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              @media (max-width: 767px) {
                width: 76px;
                height: 76px;
              }
            }
            & span {
              font-size: 10px;
              line-height: 12px;
              color: $black;
            }
          }

          & p {
            margin: 0;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 21px;
            color: $black;
          }

          &-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & span {
              font-size: 14px;
              line-height: 17px;
              font-weight: 500;
              color: $black;
            }

            & .rating {
              display: flex;
              &__star {
                width: 19px;
                &:last-child {
                  width: 14px;
                }
              }
            }
          }
        }
      }

      &__btn {
        max-width: 254px;
        border: 1px solid #4d4c4c;
        border-radius: 30px;
        color: $black;
        background-color: transparent;
        &:hover {
          background-color: #4d4c4c;
          color: #fff;
        }
      }
    }
  }

  & .consult-section {
    & .consult-contacts:before {
      right: calc(100% - 1px);
    }
  }

  // items >>
  & .product-items {
    padding-top: 90px;
    margin-bottom: 75px;
    @media (max-width: 767px) {
      margin-bottom: 25px;
      padding-top: 50px;
    }
    & .container {
      padding-bottom: 55px;
      position: relative;
      @media (max-width: 767px) {
        padding-bottom: 40px;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 15px;
        right: 15px;
        height: 1px;
        background: rgba($gray-dark, 0.2);
      }
    }

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      & h2 {
        display: flex;
        margin: 0;
        margin-right: 12px;
        font-size: 21px;
        line-height: 26px;
        @media (max-width: 767px) {
          align-items: flex-start;
          font-size: 18px;
          line-height: 22px;
        }

        &::before {
          content: "";
          flex-shrink: 0;
          width: 10px;
          height: 10px;
          margin-top: 10px;
          margin-right: 15px;
          margin-left: 5px;
          transform: rotate(45deg);
          background-color: $accent;
          @media (max-width: 991px) {
            margin-top: 8px;
          }
          @media (max-width: 767px) {
            margin-right: 10px;
            width: 7px;
            height: 7px;
          }
        }
      }
      & a {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-size: 12px;
        line-height: 15px;
        font-weight: 500;
        color: $accent;
        @media (max-width: 767px) {
          display: none;
        }
        & svg {
          margin-right: 10px;
        }
      }
    }
    & a.bottom {
      flex-shrink: 0;
      display: none;
      align-items: center;
      font-size: 14px;
      font-size: 12px;
      line-height: 15px;
      font-weight: 500;
      color: $accent;
      @media (max-width: 767px) {
        display: flex;
      }
      & svg {
        margin-right: 10px;
      }
    }
  }

  & .catalog-items {
    display: flex;
    flex-wrap: wrap;
    @include bp(md) {
      margin: 0 -10px;
    }

    @include bp(xs) {
      margin: 0 -5px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
    .col-xs-6 {
      height: inherit;
      margin-bottom: 30px;
      @include bp(md) {
        padding: 0 10px;
        margin-bottom: 20px;
        width: 50%;
      }
      @include bp(xs) {
        padding: 0 5px;
        margin-bottom: 10px;
      }
    }
  }

  & .catalog-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: linear 0.2s;
    box-shadow: none;
    text-decoration: none;
    color: $black;
    &:hover {
      box-shadow: none;
      text-decoration: none;
      color: $accent;
    }
  }

  & .catalog-item__pic {
    height: 255px;
    @include bp(lg) {
      height: 312px;
    }
    @include bp(md) {
      height: 220px;
    }
    @include bp(xs) {
      height: calc(50vw - 20px);
    }
    & picture {
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & .catalog-item__descr {
    height: calc(100% - 255px);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 10px 15px;
    @include bp(lg) {
      height: calc(100% - 312px);
    }
    @include bp(md) {
      height: calc(100% - 220px);
    }
    @include bp(xs) {
      padding: 8px 8px 12px;
      height: calc(100% - (50vw - 20px));
    }
  }

  & .catalog-item__name {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    @include bp(xs) {
      font-size: 14px;
      line-height: 100%;
    }
  }

  & .catalog-item__footer {
    flex: 1 0 auto;
    display: flex;
    align-items: flex-end;
    > div {
      width: 100%;
      padding-right: 3px;
      display: flex;
      justify-content: space-between;
      @include bp(xs) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  & .catalog-item__price {
    font-size: 12px;
    line-height: 15px;
    @include bp(xs) {
      font-size: 11px;
      line-height: 13px;
    }
  }

  & .catalog-item__more {
    font-size: 12px;
    line-height: 15px;
    color: $accent;
    @include bp(xs) {
      font-size: 10px;
      line-height: 12px;
      align-self: flex-end;
      margin-top: 6px;
    }
  }
  // items <<
}

// masonry

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 25%;
}

.grid-item {
  height: 200px;
  float: left;
  background-color: #F4F3F4;
  border: 15px solid rgb(240, 240, 240);
  background-size: cover;
  background-position: center center;
  transition: all 0.35s ease-in-out;
  
  @media (max-width: 991px) {
  border: 5px solid rgb(240, 240, 240);
}
}

.grid-item--width2 {
  width:  50%;
}

.grid-item--height2 {
  height: 400px;
}

@media only screen and (max-width: 580px){
  .grid-item{
    width: 100%;
    height: 55vw;
  }
}
